root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,al
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,al
fax:*::
voice:*::
cdrom:*::ubuntu,al
floppy:*::ubuntu,al
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,al
dip:*::ubuntu,al
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,al
sasl:*::
plugdev:*::ubuntu,al
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,al
lxd:!::ubuntu,al
_chrony:!::
systemd-coredump:!!::
ubuntu:!::al
google-sudoers:!::al
al:!::
